<html>
	<head>
		<title>
			Article
		</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/article.css">
	</head>
	<body>
	<div id="top"></div>
	<div class="navbar navbar-default navbar-fixed-top fadeout">
		<div class="container">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand c-red" href="#">FINGQOOQ</a>
			</div>
			<div class="navbar-collapse collapse navbar-inverse-collapse">
			<ul class="nav navbar-nav">
			  <li><a href="#">MY ARTICLES</a></li>
			  <li><a href="#">SAVE HIGHLIGHT</a></li>
			  <li><a href="#">RESET HIGHLIGHT</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="#">LOGOUT</a></li>
			</ul>
			</div>
		</div>
	</div>
	<div class="container">
<div id="fingqooq-article">
<h1>
	세월호의 야만 닮은 ‘나나스다테 사건’
</h1>
<span class="article_txt" id="sub_cntTopTxt"><!-- BODY START -->·70년 전 일제가 광산에 매몰된 조선인 징용자들을 생매장한 사건… <br>
·최근 희생자 명단 발견 “이제라도 진상규명을”<br><br>
<br>

고통과 무기력, 그리고 분노. <b>4월 16일 이후 세월호 사건을 대하는 대한민국 사람들이라면</b> 누구나 느꼈을 감정이다. 끝내 시신으로 돌아온 아이들의 휴대폰에 찍힌 동영상은 그 감정을 극대화한다. ‘우리들은 그냥 있으라고 하며 자기들만 빠져나가는 것 아니야?’라는 아이들의 의심은 사실이었다. 그리고 아직도 돌아오지 못한 아이들. <br>
<br>

지금으로부터 70년 전에도 그런 일이 있었다. 거의 알려지지 않았지만 멀리 일본에서, 캄캄한 땅 밑 탄광에서 생매장된 조선인 징용노동자들 이야기다. <br>
<br>


				
“물론 시대적 배경이나 환경은 다르지만, 결국 사람보다는 돈을 앞세웠고, 또 사건이 발생했을 때 덮기에만 급급한 정치권력의 무능력이라는 점에서 공통점이 있다고 생각합니다. 70년 전에 발생한 사건도 결국 전쟁 수행을 위해 인간성을 말살당했고, 사건의 수습과정에서도 인간의 목숨을 털끝만큼도 귀중하게 생각하지 않았다는 것을 보여주는 것이 아닙니까.” 김정훈 전남과학대 일문학과 교수의 말이다. 2014년 한국에서 발생한 세월호 사건과 김 교수가 천착해온 ‘나나스다테 사건’의 공통점은 무엇이라고 생각하는지 묻는 질문에 대한 답이다. <br>
<br>

<!--imgtbl_start_1--><div class="article_photo_center"><div class="article_photo"><!--imgsrc_start_1--><img src="http://img.khan.co.kr/news/2014/05/17/l_2014051701002443100202602.jpg" hspace="1" vspace="1"><!--imgsrc_end_1--><p>&lt;주간경향&gt;에 김정훈 전남과학대 일문과 교수가 최근 공개된 일본 외무성의 ‘나나스다테 사건’ 문서에 대해 설명하고 있다. / 정용인 기자</p></div></div><!--imgtbl_end_1-->나나스다테 사건이 발생한 것은 1944년 5월 29일. 장소는 일본 동북지방 아키타현 오다테시의 하나오카(花岡) 광산이다. 인터넷에서 찾아보면 나나스다테 사건에 대한 기록은 거의 나오지 않는다. 대신 하나오카 사건(花岡事件)에 대한 기록은 꽤 많다. 하나오카 사건은 나나스다테 사건이 벌어진 2개월 뒤인 8월, 광산에 끌려온 중국인 포로들이 폭동을 일으켰고, 교라쿠칸이라고 하는 지역에서 중국인 포로의 절반이 학살당한 사건이다. 김 교수는 말한다. “하나오카 사건에 대해서는 중국 쪽에서 진상규명 노력도 많고, 연구자들도 꽤 많은 편입니다. 중국 쪽에는 유족회도 있고….” <br>
<br>

<strong>50년대 일 여성운동가에 의해 알려져<br>
<br>

</strong>나나스다테 사건의 개요는 이렇다. 나나스다테는 아연·동·철 등을 생산하던 하나오카 광산의 갱도 이름이다. 갱도는 하나오카강 밑으로 뚫려 있었다. 전쟁 말기로 치닫던 제국주의 일본은 전쟁에 필요한 물자를 조달하기 위해서 징용노동자들을 갱도에 밀어넣었다. 5월 29일, 갱도가 붕괴하면서 조선인 징용노동자 12명과 일본인 노동자 11명이 매몰된 사건이다. 매몰된 노동자들은 살아 있었다. 가지고 있던 삽과 끌 등으로 레일을 두드리며 자신들이 살아 있다고 알려 왔다. 살아남은 노동자들과 가족들이 필사적으로 파냈지만, 살아 돌아온 사람은 조선인 노동자 한 명에 불과했다. 현장을 관리하던 광산 측은 더 이상 작업을 지체할 수 없다고 판단, 갱도를 매몰했다. 22명의 목숨이 그렇게 희생된 것이다. “나나스다테 사건과 하나오카 사건은 별개의 사건이라고 할 수 있지만, 또 서로 연결되어 있는 사건입니다. 나나스다테 사건으로 하나오카강이 함몰되어 수로 변경공사를 할 필요가 있었거든요. 그래서 그 작업을 중국 포로에게 시킨 겁니다. 그 과정에서 물과 먹을 것을 주지 않아 중국인 포로가 아사(餓死)하거나 탈출을 시도하다가 적발되어 처형당하는 등의 사건이 있었고, 그게 ‘하나오카 사건’의 도화선이 된 겁니다.” <br>
<br>

사건은 그렇게 은폐되었다가 일본 패전 후 1950년에 들어서야 본격적인 조사가 이뤄진다. 하나오카 사건이나 나나스다테 사건과 떼려야 뗄 수 없는 이름이 있다. 마쓰다 도키코(松田解子). 1905년에 태어나 지난 2004년 99세를 일기로 별세한 여성이다. 유명 노동운동가이자 문필가인 그녀는 1950년 자신의 고향에서 벌어진 하나오카 사건에 대한 이야기를 접하고 현장 취재에 나섰다. 사건은 그녀가 소설 형식으로 다룬 &lt;땅 밑의 사람들&gt;을 통해 널리 알려졌다. 그녀의 연보를 보면 여러 차례 이 사건을 천착해 다루고 있다는 것을 알 수 있다. &lt;땅 밑의 사람들&gt;은 김 교수가 지난 2011년 한국어로 번역, 출판한 바 있다. 원래 일문학자로 나쓰메 소세키 전공자인 김 교수는 지난 2007년 ‘전쟁과 문학’이라는 이론서를 번역하다가 저자인 일본 교수로부터 마쓰다 도키코와 그녀의 작품에 대한 이야기를 처음 들었다. “사실 깜짝 놀랐습니다. 그 속에 조선인 징용과 강제연행 문제가 은폐되어 있다는 것을 알게 되었습니다. 마쓰다 도키코도 마찬가지였던 것 같아요. 기록을 살펴보니, 본격적으로 현장방문해 조사를 하기 전 ‘하나오카 사건’에 대해 생존노동자의 증언이 있었는데 마쓰다 도키코가 질문합니다. 혹시 조선인, 일본인 희생자도 있지 않았냐고요. 그 노동자가 ‘있었다’고 말하면서 밝혀지기 시작한 것이 나나스다테 사건입니다.” <br>
<br>

올해는 사건이 난 지 70주년이다. 최근 사건의 실체 규명에 큰 진전이 있었다. 매몰된 조선인 징용자 11명의 명단이 밝혀진 것이다. 역시 이 문제를 천착해온 차타니 주로크 전 일본민족예술연구소 소장의 노력 덕분이다. 지난 5월 3일, 대구에서 열린 관련 심포지엄에서 차타니 소장이 명단을 발표했다. 매몰된 사람들의 명단을 보면 경상북도, 충청남·북도, 전라북도 출신의 19살에서 45살까지의 청·장년이다. 이 명단의 출처는 지난 1955년 일본 외무성에 제출된 ‘하나오카광업 함몰 재해보고서’다. 외무성 자료는 지난 2000년에 기밀해제되었지만, 공개 당시 필름영상이 선명하지 못해 이번에 일본 외무성 외교자료관에서 마이크로필름을 직접 열람해 문서 해독에 나선 것이다. 김 교수는 &lt;주간경향&gt;에 이 새로 해독된 문서를 공개했다. 문서는 일종의 정보보고 문건으로 보인다. 이런 대목이 눈에 띈다. “최근(1955년) 지방의 경찰로부터 연락받은 상황으로는 조선인 단체가 본 건에 대해 1월 중에 외무성 또는 한국대표 등에 진정할 계획이라는 정보가 있으므로 사전에 외무성에 사건 경위를 알리기 위해 이 자료를 내는 것이다.” 문서 작성자는 1955년 당시 “사체 발굴작업을 하고 있어 모아지면 합동장을 할 예정이며 확인이 되면 유골을 본국에 송환할 문제도 생길 것”이라고 예상했지만 그런 일은 일어나지 않았다. 왜일까. <br>
<br>

<!--imgtbl_start_2--><div class="article_photo_right"><div class="article_photo"><!--imgsrc_start_2--><img src="http://img.khan.co.kr/news/2014/05/17/l_2014051701002443100202601.jpg"><!--imgsrc_end_2--><p>지난 2009년 사건 현장에서 열린 추도식에서 참석자들이 희생자들을 추모하고 있다./김정훈 교수 제공.</p></div></div><!--imgtbl_end_2--><strong>김정훈 교수 실체 규명 발 벗고 나서
</strong>김 교수는 “사건 후 노천탄광 지역이 온천으로 개발되면서 제대로 보존이 안 된 측면이 있어 현재 유골 수습은 불가능한 상태라고 전해들었다”며 “시신 발굴 등의 작업은 앞으로 남은 과제”라고 말했다. 한편, 차타니 소장은 명단을 근거로 한국에서 유족을 찾는 작업을 진행 중이다. 명단에 충청북도 출신의 22살 청년으로 기록되어 있는 최태식씨의 딸 최광순씨(75)는 5월 29일 일본에서 열리는 70주년 추도식에 참석할 예정이다. 사건이 나던 1944년 최씨는 다섯 살이었다. 최씨는 “아버지가 일본에 끌려간 후 돌아가시니 집안이 다 풍비박산이 났다”며 “할머니 손에 키워지다가 돌아가신 후에는 조카네를 전전하며 어린 시절을 보냈다”고 회상했다. <br>
<br>

김 교수가 이 사건의 진실규명에 열심인 까닭은 무엇일까. “일본 정부는 기회가 있을 때마다 한·일관계의 새 출발을 강조하는데, 과거가 없는 현재는 있을 수 없다고 생각합니다. 야스쿠니나 어린이·여성을 끌고간 근로정신대 사과와 보상 문제의 해결과 더불어 진상규명 없이 ‘선린우호’는 없다는 생각입니다. 더더군다나 지난 70년간 은폐되어온 이 문제에 대해 새롭게 밝혀진 것이 있다면 희생자 유골을 찾는 등의 문제에 성의를 보여야 하는 것이 아닌가요.” 불행한 과거의 역사를 은폐할 것이 아니라 밝힐 것은 밝히는 것이 참다운 우호와 화해의 바탕이라는 지적이다.<br>
<br>
<!-- BODY END -->
</span>
</div>

<p><b>This text is bold</b></p>
<p><strong>This text is strong</strong></p>
<p><i>This text is italic</i></p>
<p><em>This text is emphasized</em></p>
<p><code>This is computer output</code></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
</div>
<script type="text/javascript" src="javascript/highlighter.js"></script>
<script type="text/javascript" src="javascript/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
</body>
</html>