<html>
	<head>
		<title>
			MyArticles
		</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/article.css">
	</head>
	<body>
	<div id="top"></div>
	<div class="container">
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand c-red" href="#">FINGQOOQ</a>
			  </div>
			  <div class="navbar-collapse collapse navbar-inverse-collapse">
			    <ul class="nav navbar-nav">
			      <li><a href="#">ALL</a></li>
			      <li class="active"><a href="#">UN-READ</a></li>
			      <li><a href="#">READ</a></li>
			    </ul>
			    <ul class="nav navbar-nav navbar-right">
			      <li><a href="#">LOGOUT</a></li>
			    </ul>
			  </div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="panel-profile">
					<div class="profile-body">
						<img src="img/profile.jpg" alt="">
						<div class="profile-header">
							<h2>WooGenius</h2>
						</div>
						<div class="profile-footer">
							<ul>
								<li><span class="number">12</span> <br> QOOQ</li>
								<li><span class="number">23</span><br> READ</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="javascript/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
</body>
</html>
