<!DOCTYPE html>
<html>
	<head>
		<title>Gradation</title>
		<meta content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="./css/reset.css" type="text/css" rel="stylesheet" />
		<link href="./css/intro.css" type="text/css" rel="stylesheet" />
		<link href="./css/divCtrl.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="large">Gradation</div>
						<div class="small">
							Small Differences <br class="sm"/>and Changes in Us.
						</div>
					</div>
					<div class="col-md-6">
						<div id="form-div">
							<form id="login_form">
								<input type="text" class="error" name="email" placeholder="E-Mail" />
								<input type="password" name="password" placeholder="Password" />
								<div id="warning" class="hidden">LogIn Fail!</div>
								<!-- Add Click Listner By WooGenius-->
								<button id="login-btn" class="button" type="button">LogIn</button>
								<button id="signup-btn" class="button" type="button">Sign Up</button>
							</form>
						</div>
					</div>
				</div>
				<a href="https://itunes.apple.com/kr/app/enjoycamera-muly[=']=]o-sajinpilteo/id844229778?mt=8&uo=4" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ko_kr//images/web/linkmaker/badge_appstore-lrg.png) no-repeat;width:135px;height:40px;position:absolute;bottom:50px;left:0px;right:0px;margin: 0px auto;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ko_kr//images/web/linkmaker/badge_appstore-lrg.svg);}"></a>
			</div>
		</div>
		<div class="subheader">
			<div class="row viewPic">
			</div>
			<div class="row center small black">
				여러가지 테마로 당신이<br class="sm"/> 바뀌어가는 모습을 간직하세요.
			</div>
		</div>
		<div class="header">
			<div class="row center">
				<span class="large">
					Yes Jam,<br class="sm"/> Yes Masterpiece
				</span>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4 center small">
						재밌게 만든 제품이<br />훌륭하다고 믿습니다.<br /><br />
					</div>
					<div class="col-sm-4 center small">
						완성된 제품이란 없습니다.<br />쓸만한, 쓰기에 좋은<br />제품이 있을 뿐입니다.<br /><br />
					</div>
					<div class="col-sm-4 center small">
						제품이 별로라면<br />(아래 팀원들에게)<br />욕하기를 주저하지 마세요.<br /><br />
					</div>
				</div>
			</div>
		</div>
		<div class="subheader">
			<div class="container member-intro">
				<div class="row center">
					<span class="large black">
						Team Member
					</span>
				</div>
				<div class="row">
					<div class="col-sm-6 center">
						<img src="./img/lsj.jpg" class="profile" />
						<div class="small black">
							One and Only Developer<br />이상진
						</div>
						<div class="member-desc center">자바와 밀당중인<br/> 아이폰 개발자</div>
					</div>
					<div class="col-sm-6 center">
						<img src="./img/kwj.jpg" class="profile" />
						<div class="small black">
							Nano-Scale Detailer<br />김우진
						</div>
						<div class="member-desc center">특유의 울림통으로<br /> 사소한 디테일의<br /> 지적질을 즐김</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 center">
						<img src="./img/lyn.jpg" class="profile" />
						<div class="small black">
							Nothing but Energy but<br />이영남
						</div>
						<div class="member-desc center">넘치는 에너지로<br /> 질문하고 있지<br /> 않다면 자는 중</div>
					</div>
					<div class="col-sm-6 center">
						<img src="./img/jts.jpg" class="profile" />
						<div class="small black">
							Old Man<br />장택순
						</div>
						<div class="member-desc center">남 일에 관심많은<br /> 평화주의자</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./javascript/tQuery.js"></script>
		<script src="./javascript/intro.js"></script>
		<script src="./javascript/introWJ.js"></script>
	</body>
</html>