<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>Gradation</title>
		<meta content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="../css/reset.css" type="text/css" rel="stylesheet" />
		<link href="../css/intro.css" type="text/css" rel="stylesheet" />
		<link href="../css/divCtrl.css" type="text/css" rel="stylesheet" />
		<script src="../javascript/mFlicking.js" charset="utf-8"></script>
		<script src="../javascript/Detector.js" charset="utf-8"></script>
		<style>
.flickview-member, .flickview-slogan {
	overflow : hidden;
}

div.wkit-transition-slogan {
	position : relative;
	width : 100%;
	height : 150px;
}

div.wkit-transition-member {
	position : relative;
	overflow : visible;
	width : 100%;
	height : 250px;
}

.flick-panel-slogan {
	width : 100%;
	height : 150px;
	position : absolute;
	text-align : center;
}

.flick-panel-member {
	width : 100%;
	height : 250px;
	position : absolute;
	text-align : center;
}

.panel-1 {
	left : 0%;
}

.panel-2 {
	left : 100%;
}

.panel-3 {
	left : 200%;
}

.panel-4 {
	left : 300%;
}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="large">Gradation</div>
						<div class="small">
							Small Differences <br class="sm"/>and Changes in Us.
						</div>
					</div>
					<div class="col-md-6">
						<div id="form-div">
							<form id="login_form">
								<button class="button" type="button">LogIn</button>
							</form>
						</div>
					</div>
				</div>
				<a href="https://itunes.apple.com/kr/app/enjoycamera-muly[=']=]o-sajinpilteo/id844229778?mt=8&uo=4" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ko_kr//images/web/linkmaker/badge_appstore-lrg.png) no-repeat;width:135px;height:40px;position:absolute;bottom:50px;left:0px;right:0px;margin: 0px auto;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ko_kr//images/web/linkmaker/badge_appstore-lrg.svg);}"></a>
			</div>
		</div>
		<div class="subheader">
			<div class="row viewPic">
			</div>
			<div class="row center small black">
				여러가지 테마로 당신이<br class="sm"/> 바뀌어가는 모습을 간직하세요.
			</div>
		</div>
		<div class="header">
			<div class="row center">
				<span class="large">
					Yes Jam,<br class="sm"/> Yes Masterpiece
				</span>
			</div>
			<div class="container flickview-slogan">
				<div class="row wkit-transition-slogan flick-container-slogan">
					<div class="flick-panel-slogan panel-1">
						<span>재밌게 만든 제품이<br />훌륭하다고 믿습니다.</span>
					</div>
					<div class="flick-panel-slogan panel-2">
						완성된 제품이란 없습니다.<br />쓸만한, 쓰기에 좋은<br />제품이 있을 뿐입니다.<br /><br />
					</div>
					<div class="flick-panel-slogan panel-3">
						제품이 별로라면<br />(아래 팀원들에게)<br />욕하기를 주저하지 마세요.<br /><br />
					</div>
				</div>
			</div>
		</div>
		<div class="subheader">
			<div class="container flickview-member">
				<div class="row center">
					<span class="large black">
						Team Member
					</span>
				</div>
				<div class="row flick-container-member wkit-transition-member member-intro">
					<div class="flick-panel-member panel-1">
						<img src="../img/lsj.jpg" class="profile" />
						<div class="small black">
							One and Only Developer<br />이상진
						</div>
						<div class="member-desc center">자바와 밀당중인<br/> 아이폰 개발자</div>
					</div>
					<div class="flick-panel-member panel-2">
						<img src="../img/kwj.jpg" class="profile" />
						<div class="small black">
							Nano-Scale Detailer<br />김우진
						</div>
						<div class="member-desc center">특유의 울림통으로<br /> 사소한 디테일의<br /> 지적질을 즐김</div>
					</div>
					<div class="flick-panel-member panel-3">
						<img src="../img/lyn.jpg" class="profile" />
						<div class="small black">
							Nothing but Energy but<br />이영남
						</div>
						<div class="member-desc center">넘치는 에너지로<br /> 질문하고 있지<br /> 않다면 자는 중</div>
					</div>
					<div class="flick-panel-member panel-4">
						<img src="../img/jts.jpg" class="profile" />
						<div class="small black">
							Old Man<br />장택순
						</div>
						<div class="member-desc center">남 일에 관심많은<br /> 평화주의자</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../javascript/tQuery.js"></script>
		<script src="../javascript/intro.js"></script>
		<script src="../javascript/introWJ.js"></script>
		<script>
var oFlickingSlogan = new mFlicking({view: "flickview-slogan", container : "flick-container-slogan", childnode : "flick-panel-slogan"});
oFlickingSlogan._setElement();
oFlickingSlogan._attachTouchStart();
oFlickingSlogan._attachTouchMove();
oFlickingSlogan._attachTouchEnd();
var oFlickingMember = new mFlicking({view : "flickview-member",container : "flick-container-member", childnode : "flick-panel-member"});
oFlickingMember._setElement();
oFlickingMember._attachTouchStart();
oFlickingMember._attachTouchMove();
oFlickingMember._attachTouchEnd();
		</script>
	</body>
</html>