<!DOCTYPE html>
<html>
	<head>
		<title>Gradation</title>
		<meta content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="../css/reset.css" type="text/css" rel="stylesheet" />
		<link href="../css/intro.css" type="text/css" rel="stylesheet" />
		<link href="../css/divCtrl.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="fullPage">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="large">Gradation</div>
						<div class="small">
							Small Differences <br class="sm"/>and Changes in Us.
						</div>
					</div>
					<div class="col-md-6 center">
						<span class="medium">
							이메일 인증이 필요합니다.
						</span>
						<button class="button" type="button" onclick="resendEmail(); return false;">ReSend Email</button>
						<button class="button" type="button" onclick="window.location.href='../logout'">LogOut</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			var resendEmail = function () {
				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function () {
					if (xhr.readyState === 4 && xhr.status === 200) {
						alert("이메일 재발송이 완료되었습니다.");
					};
				}

				xhr.open('GET', '../resendEmail', false);
				xhr.send(null);
			}
		</script>
	</body>
</html>